{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scholarship-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "ANTHROPIC_API_KEY=$ANTHROPIC_API_KEY npm start"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
